{
  "name": "3-dars",
  "version": "1.0.0",
  "main": "dars_2.js",
  "type": "module",
  "scripts": {
    "dev": "pm2 start dars_2.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "pm2": "^5.4.3",
    "socket.io": "^4.8.1"
  }
}
